# MonolithBreaker

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/monolithbreaker/: MonolithBreakerApplication.java
backend/src/main/java/com/monolithbreaker/analysis/: DependencyAnalyzer.java
backend/src/main/java/com/monolithbreaker/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/monolithbreaker/controller/: AnalysisController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/monolithbreaker/dto/: AiSplitResponse.java  AnalysisStartResponse.java  AnalysisStatusResponse.java  ApiResponse.java  CommunityDto.java  CreateProjectRequest.java  ProjectResponse.java  RiskRecord.java  UploadResponse.java
backend/src/main/java/com/monolithbreaker/graph/: CommunityService.java
backend/src/main/java/com/monolithbreaker/metrics/: RiskService.java
backend/src/main/java/com/monolithbreaker/model/: AnalysisRun.java  EdgeType.java  GraphEdge.java  GraphNode.java  ProjectRecord.java  RunStatus.java
backend/src/main/java/com/monolithbreaker/service/: AiService.java  AnalysisService.java  ProjectService.java  UploadService.java
backend/src/main/java/com/monolithbreaker/storage/: ResultStorage.java  WorkspaceManager.java
backend/src/main/resources/: application.yml
docker/: nginx.conf
docs/: api-contract.md  risk-scoring.md  roadmap.md
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx
sample-project/: pom.xml
sample-project/src/main/java/com/legacy/billing/: BillingService.java
sample-project/src/main/java/com/legacy/controller/: CustomerController.java
sample-project/src/main/java/com/legacy/model/: BaseEntity.java  Customer.java
sample-project/src/main/java/com/legacy/order/: OrderService.java
sample-project/src/main/java/com/legacy/repository/: CustomerRepository.java
sample-project/src/main/java/com/legacy/service/: CustomerService.java
sample-project/src/main/java/com/legacy/util/: Notifier.java
